{
  "name": "xportl",
  "private": true,
  "version": "1.0.0",
  "description": "XPortl - A Realidade Aumentada de Capsulas do Tempo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "@supabase/supabase-js": "^2.103.0",
    "@tensorflow/tfjs": "^4.22.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "nsfwjs": "^4.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.2",
    "vite-plugin-pwa": "^1.0.0"
  }
}
